user nginx;

events {
    worker_connections 1000;
}

http {
    server {
        listen 80;
        access_log off;

        location / {
            proxy_pass http://dashboard:80;
        }

        location /receiver {
            proxy_pass http://receiver:8080;
        }

        location /storage {
            proxy_pass http://storage:8090;
        }

        location /processing {
            proxy_pass http://processing:8100;
        }

        location /analyzer {
            proxy_pass http://analyzer:8110;
        }

        location /anomaly {
            proxy_pass http://anomaly-detector:8120;
        }
        location /check {
            proxy_pass http://check:8130;
        }
    }
}